{
  "name": "@carecircle/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^53.0.22",
    "react": "19.0.0",
    "react-native": "0.79.6"
  }
}
