{
  "name": "@carecircle/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "echo \"No build step yet\"",
    "test:integration": "powershell -ExecutionPolicy Bypass -File tests/integration.ps1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/s3-request-presigner": "^3.883.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.1",
    "pg": "^8.13.1"
  }
}
